_ram_init()
{
  __message "FLASH MAC:____Configure ITCM, DTCM and OCRAM____\n";
  /*Configure ITCM/DTCM/OCRAM memories*/
  __writeMemory32(0x00AA0000,0x400AC038,"Memory");
  __writeMemory32(0x00200003,0x400AC040,"Memory");
  __writeMemory32(0x00000000,0x400AC044,"Memory");
  __writeMemory32(0x00000001,0xE000EF90,"Memory");
  __writeMemory32(0x00000001,0xE000EF94,"Memory");
} 

_setup()
{
__var tmp;

  __message "FLASH MAC:____Prepare hardware for Flashloader____\n";

  /*Enable PLL3 (USBPLL1)*/
  __writeMemory32(0x00003000,0x400D8010,"Memory");  
	
  /** Set PLL3 PDF0 to ~262MHz **/
  tmp = __readMemory32(0x400D80F0,"Memory") & ~(0xFF<<0);
  __writeMemory32(tmp | (1<<7),0x400D80F0,"Memory");
  __writeMemory32(tmp | (0x21<<0),0x400D80F0,"Memory");
  
  /** Select FlexSPI Clock from PLL3 PFD0 (262MHz)
      with divider set to 2. SCLK to FlexSPI will be 131MHz **/
  tmp = __readMemory32(0x400FC01C,"Memory");  //read CCM_CSCMR1
  tmp &= ~((0x3<<29) | (0x7<<23)); //
  tmp |= ((0x3<<29) | (0x1<<23));  //FlexSPI_clk_podf = 1(divide by 2); FlexSPI_clk_sel = 3;
  __writeMemory32(tmp,0x400FC01C,"Memory");     //write back CCM_CSCMR1
  
  /** Enable FlexSPI Clock in CCM **/
  tmp = __readMemory32(0x400FC080,"Memory");  //read CCM_CCGR6
  tmp |= (3<<10);                             //Set CG5 bits
  __writeMemory32(tmp,0x400FC080,"Memory");   //write back CCM_CCGR6
  
  /** Set these bits for chip revision A1.
	  The bits are reserved in A0 but are set by default.
	  So this should not change anything for A0 **/
  tmp = __readMemory32(0x400FC068,"Memory");  //read CCM_CCGR0
  tmp |= (3<<6);                              //Set CG3 bits
  __writeMemory32(tmp,0x400FC068,"Memory");   //write back CCM_CCGR0
  
//  __writeMemory32(0x60000010,0xE000ED9C,"Memory");	//
//  __writeMemory32(0x03010035,0xE000EDA0,"Memory");	//
//  __writeMemory32(0x00000005,0xE000ED94,"Memory");	//
  
}

execUserFlashInit()  // Called by debugger before loading flash loader in RAM.
{
  _ram_init();
}

execUserFlashReset()
{
  _setup();
}
